spring.application.name=gateway
# Spring Cloud Gateway Configuration
server.port=8082

# Eureka Client Configuration (Pointing to Eureka Server)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Disabling fetching of registry as the Gateway uses Eureka for service discovery
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false
# Enable Eureka Discovery in Gateway for service routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.main.web-application-type=reactive
#
#spring.cloud.gateway.routes[0].id=productapp
#spring.cloud.gateway.routes[0].uri=http://localhost:8080/
#spring.cloud.gateway.routes[0].predicates[0].Path=/productapp/**

